<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Particles Webpage</title>
    <style>
        body
        {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 16px;
            color: blanchedalmond;
        }

        .btext
        {
            position: absolute;
            width: 100%;
        }

        h1
        {
            font-size: 50px;
        }

        #particles-j
        {
            width: 100%;
            height: 1500px;
            background-color: black;
        }
    </style>

</head>
<body>
    <div id="particles-j">
        <div class="btext">
            <h1 style="text-align: center;">Visualizing K-Means algorithm</h1>
                <p style="margin: auto; width:50%">K-Means is a popular and simple clustering algorithm. K-means takes an unsupervised approach, which means that the input data points are not labelled, and the algorithm figures out the patterns on its own.<p>
                <div  style="margin: auto;width:60%">
                    <h1>Steps to execute kmeans </h1>
                        <ol style="width:80%">
                        <li><em>Initialization:</em> <i>K</i> centroids are randomly initialized </li>
                        <li><em>Assignment step:</em> Each of the <i>N</i> data-points is assigned to the nearest cluster (centroid) </li>
                        <li><em>Update step:</em> When all <i>N</i> nodes have been assigned, the new <i>K</i> centroids are computed by taking the average of the datapoints in each cluster </li>
                        <li>Go to step 2 and repeat until the datapoints stop changing clusters</li>
                        </ol>
                </div>
                <script src="./d3.js" charset="utf-8"></script>
        
                <div id="kmeans" style=" text-align:center">
                    <div ><svg></svg>
                    </div>
                    <div style="margin:auto"><button id="step">Step</button> <button id="restart" disabled>Restart</button>
                    </div>
                    <fieldset style="display: inline; margin: .8em 0 1em 0; border: 1px solid #999; padding: .5em">
                    <div><label for="N">N (the number of node):</label><input type="number" id="N" min="2" max="1000" value="100">
                    </div>
                    <div><label for="K">K (the number of cluster):</label><input type="number" id="K" min="2" max="50" value="5">
                    </div>
                    <div><button id="reset">New</button>
                    </div>
                    </fieldset>
                </div>
                <script src="./k-means.js"></script>
            
                <div style="margin: auto;width:60%">
                    <ul> 
                    <li>Click figure or push [Step] button to go to next step.</li>
                    <li>Push [Restart] button to go back to initialization step.</li>
                    <li>Push [New] button to start new simulation with given <i>N</i> (the number of nodes) and <i>K</i> (the number of clusters).</li>
                    </ul>
                </div>
               <h1 style="text-align: center;"> Created using D3.js and ActionScript 3</h1>
            
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <script>
        particlesJS.load('particles-j', './particles.json',
        function(){
            console.log('particles.json loaded...')
        })
    </script>
</body>
</html>
